WPF/TPA Desktop/TPA Desktop/Views/FrontOfficeD/CheckInView.xaml

<Window x:Class="TPA_Desktop.Views.FrontOfficeD.CheckInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.FrontOfficeD"
        mc:Ignorable="d"
        Title="Check In" Height="600" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">ID Card Number     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="customerCardIDTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Room ID     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="roomIDTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Check In Date     :</TextBlock>
                <DatePicker x:Name="checkInDatepicker" Grid.Column="1"></DatePicker>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Check Out Date     :</TextBlock>
                <DatePicker x:Name="checkOutDatepicker" Grid.Column="1"></DatePicker>
            </Grid>

            <TextBlock x:Name="totalPriceTxt" Margin="15 10 5 5">Total Price = </TextBlock>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="checkInBtn" Margin="0 15 0 0" Grid.Column="1" Click="checkInBtn_Click">Check In</Button>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="nameLbl" Grid.Column="0">Name     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="nameTxt"></TextBox>
            </Grid>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="dateOfBirthLbl" Grid.Column="0">Date of Birth     :</TextBlock>
                <DatePicker x:Name="dateOfBirthPicker" Grid.Column="1"></DatePicker>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="addressLbl" Grid.Column="0">Address     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="addressTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="genderLbl" Grid.Column="0">Gender     :</TextBlock>
                <ComboBox x:Name="genderComboBox" Grid.Column="1">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="registerBtn" Margin="0 15 0 0" Grid.Column="1" Click="registerBtn_Click">Register</Button>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
