WPF/TPA Desktop/TPA Desktop/Views/FrontOfficeD/CheckOutView.xaml

<Window x:Class="TPA_Desktop.Views.FrontOfficeD.CheckOutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.FrontOfficeD"
        mc:Ignorable="d"
        Title="Check Out" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Reservation ID     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="reservationIDTxt"></TextBox>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="checkRoomBtn" Margin="0 15 0 0" Grid.Column="1" Click="checkRoomBtn_Click">Check Room</Button>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Damage cost     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="damageCostTxt"></TextBox>
                <Button Grid.Column="2" x:Name="checkPriceBtn" Margin="5 0 0 0" Click="checkPriceBtn_Click">Check Price</Button>
            </Grid>

            <TextBlock x:Name="totalPriceLbl" Margin="15 10 5 5">Total Price = </TextBlock>


            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Input Payment     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="paymentTxt"></TextBox>
                <Button Grid.Column="2" x:Name="checkOutBtn" Margin="5 0 0 0" Click="checkOutBtn_Click">Check Out</Button>
            </Grid>

            <TextBlock x:Name="changeLbl" Margin="15 10 5 5">T</TextBlock>


        </StackPanel>
    </Border>
</Window>
