WPF/TPA Desktop/TPA Desktop/Views/PurchasingD/PurchasingDView.xaml

<Window x:Class="TPA_Desktop.Views.PurchasingD.PurchasingDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views"
        mc:Ignorable="d"
        Title="Purchasing Department" Height="500" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            <Frame x:Name="Biodata"></Frame>
            <TextBlock Margin="10">Purchase Log</TextBlock>
            <Button x:Name="addPurchaseLogBtn" Margin="5" Click="addPurchaseLogBtn_Click">Add Purchase Log</Button>
            <Button x:Name="viewPurchaseLogBtn" Margin="5" Click="viewPurchaseLogBtn_Click">View Purchase Log</Button>
            <TextBlock Margin="10">Finance</TextBlock>
            <Button x:Name="addFinanceRequestBtn" Margin="5" Click="addFinanceRequestBtn_Click">Add Finance Request</Button>
            <Button x:Name="viewRequestResponseBtn" Margin="5" Click="viewRequestResponseBtn_Click">View Finance Request Response</Button>
            <TextBlock Margin="10">Purchase</TextBlock>
            <Button x:Name="viewPurchaseRequestBtn" Margin="5" Click="viewPurchaseRequestBtn_Click">View Purchase Request</Button>
        </StackPanel>
    </Border>
</Window>
