WPF/TPA Desktop/TPA Desktop/Views/DiningRoomD/AddOrderView.xaml

<Window x:Class="TPA_Desktop.Views.DiningRoomD.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.DiningRoomD"
        mc:Ignorable="d"
        Title="Add Order" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        >
    <Border Padding="10">
        <StackPanel>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Seat ID     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="seatIDTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="foodIDLbl" Grid.Column="0">Food ID     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="foodIDTxt"></TextBox>
            </Grid>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="quantityLbl" Grid.Column="0">Quantity     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="quantityTxt"></TextBox>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="submitBtn" Margin="0 15 0 0" Grid.Column="1" Click="submitBtn_Click">Submit</Button>

            </Grid>
            
        </StackPanel>
    </Border>
</Window>
