WPF/TPA Desktop/TPA Desktop/Views/DiningRoomD/CheckoutOrderView.xaml

<Window x:Class="TPA_Desktop.Views.DiningRoomD.CheckoutOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.DiningRoomD"
        mc:Ignorable="d"
        Title="Checkout Order" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Seat ID     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="seatIDTxt"></TextBox>
                <Button Margin="10 0 0 0 " Grid.Column="2" x:Name="searchOrderBtn" Click="searchOrderBtn_Click">Search Order</Button>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <DataGrid x:Name="orderDetailView"></DataGrid>

            <TextBlock x:Name="totalPriceTxt">Total Price = </TextBlock>
            <TextBlock x:Name="taxTxt">Tax =</TextBlock>
            <TextBlock x:Name="totalPriceAfterTaxTxt">Total Price After Tax =</TextBlock>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Payment     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="paymentTxt"></TextBox>
                <Button Margin="10 0 0 0 " Grid.Column="2" x:Name="checkOutBtn" Click="checkOutButton_Click">Checkout</Button>
            </Grid>

            <TextBlock x:Name="changeTxt">Change =</TextBlock>

        </StackPanel>
    </Border>
</Window>
