WPF/TPA Desktop/TPA Desktop/Views/HRD/AddEmployeeView.xaml

<Window x:Class="TPA_Desktop.Views.HRD.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.HRD"
        mc:Ignorable="d"
        Title="Add Employee" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Name     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="nameTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Password     :</TextBlock>
                <PasswordBox Grid.Column="1" Padding="2" x:Name="passwordTxt"></PasswordBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Salary     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="salaryTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">Department     :</TextBlock>
                <ComboBox Grid.Column="1" x:Name="deptComboBox">
                    <ComboBoxItem>Attraction Department</ComboBoxItem>
                    <ComboBoxItem>Maintenance Department</ComboBoxItem>
                    <ComboBoxItem>Ride and Attraction Creative Department</ComboBoxItem>
                    <ComboBoxItem>Construction Department</ComboBoxItem>
                    <ComboBoxItem>Dining Room Division</ComboBoxItem>
                    <ComboBoxItem>Kitchen Division</ComboBoxItem>
                    <ComboBoxItem>Purchasing Department</ComboBoxItem>
                    <ComboBoxItem>Accounting and Finance Department</ComboBoxItem>
                    <ComboBoxItem>Front Office Division</ComboBoxItem>
                    <ComboBoxItem>House Keeping Division</ComboBoxItem>
                    <ComboBoxItem>Sales and Marketing Department</ComboBoxItem>
                    <ComboBoxItem>Human Resource Department</ComboBoxItem>
                    <ComboBoxItem>Manager</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">Date of Birth     :</TextBlock>
                <DatePicker Grid.Column="1" x:Name="dobDate"></DatePicker>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="submitBtn" Margin="0 15 0 0" Grid.Column="1" Click="submitBtn_Click">Submit</Button>

            </Grid>

        </StackPanel>
    </Border>
</Window>
