WPF/TPA Desktop/TPA Desktop/Views/All/BiodataView.xaml

<Page x:Class="TPA_Desktop.Views.All.BiodataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BiodataView">

    <StackPanel>
        <TextBlock FontSize="18pt">Welcome!</TextBlock>
        <TextBlock x:Name="nameLbl">Name : </TextBlock>
        <TextBlock x:Name="departmentLbl">Department of</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addResignRequestButton" Grid.Column="0" FontSize="7pt" Margin="0 5 5 0" Padding="3" Click="addResignRequestButton_Click">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Request Job</TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Resign</TextBlock>
                </StackPanel>            
            </Button>
            <Button x:Name="addLeaveRequestBtn" Grid.Column="1" FontSize="7pt" Margin="0 5 0 0" Padding="2" Click="addLeaveRequestBtn_Click">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Request Leave</TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Permit</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="viewResponseBtn" Grid.Column="2" FontSize="7pt" Margin="5 5 0 0" Padding="3" Click="viewResponseBtn_Click">View Response</Button>
            <Button x:Name="logoutBtn" Grid.Column="3" FontSize="7pt" Margin="5 5 0 0" Padding="3" Click="logoutBtn_Click">Logout</Button>

        </Grid>
    </StackPanel>
</Page>
