WPF/TPA Desktop/TPA Desktop/Views/All/LoginPage.xaml

<Window x:Class="TPA_Desktop.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop"
        mc:Ignorable="d"
        Title="Under The Sea" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        >
    <Border Padding="10">
        <StackPanel>

            <TextBlock FontSize="20pt" Margin="5">Login</TextBlock>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Name     :</TextBlock>
                <TextBox x:Name="nameTxt" Grid.Column="1" Padding="2"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Password     :</TextBlock>
                <PasswordBox Grid.Column="1" Padding="2" x:Name="passwordTxt"></PasswordBox>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="loginBtn" Margin="0 15 0 0" Grid.Column="1" Click="loginBtn_Click">Login</Button>

            </Grid>

        </StackPanel>
    </Border>
</Window>
