WPF/TPA Desktop/TPA Desktop/Views/AttractionD/SellTicketView.xaml

<Window x:Class="TPA_Desktop.Views.AttractionD.SellTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.AttractionD"
        mc:Ignorable="d"
        Title="Sell Ticket" Height="500" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Ticket Quantity     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="quantityTxt"></TextBox>
                <Button Margin="10 0 0 0 " Grid.Column="2" x:Name="buyTicketBtn" Click="buyTicketBtn_Click">Buy Ticket</Button>
            </Grid>

            <TextBlock x:Name="totalPriceLbl">Total Price =</TextBlock>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Payment    :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="paymentTxt"></TextBox>
                <Button Margin="10 0 0 0 " Grid.Column="2" x:Name="inputPaymentBtn" Click="inputPaymentBtn_Click">Input Payment</Button>
            </Grid>

            <TextBlock x:Name="changeLbl">Change = </TextBlock>

            
            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="nextBarcodeBtn" Margin="0 250 0 0" Grid.Column="1" Click="nextBarcodeBtn_Click">Next Barcode</Button>

            </Grid>

        </StackPanel>
    </Border>
</Window>
