WPF/TPA Desktop/TPA Desktop/Views/Manager/TransactionView.xaml

<Window x:Class="TPA_Desktop.Views.Manager.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.Manager"
        mc:Ignorable="d"
        Title="View Transaction" Height="525" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="viewHotelIncomeBtn" Click="viewHotelIncomeBtn_Click" Grid.Column="0" Margin="0 0 10 0">View Hotel Income</Button>
                <Button x:Name="viewRestaurantIncomeBtn" Click="viewRestaurantIncomeBtn_Click" Grid.Column="1">View Restaurant Income</Button>
                <Button x:Name="viewTicketIncomeBtn" Click="viewTicketIncomeBtn_Click" Grid.Column="2" Margin="10 0 0 0">View Ticket Income</Button>
            </Grid>

            <Grid>
                <DataGrid MaxHeight="200" VerticalScrollBarVisibility="Visible" x:Name="transactionView"></DataGrid>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="transactionIDLbl" Grid.Column="0">Transaction ID     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="transactionIDTxt" TextChanged="transactionIDTxt_TextChanged"></TextBox>
            </Grid>

            <Grid>
                <DataGrid MaxHeight="200" VerticalScrollBarVisibility="Visible" x:Name="transactionDetailView"></DataGrid>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <TextBlock x:Name="totalIncomeLbl" Margin="15 10 5 5">Total Income = </TextBlock>

        </StackPanel>
    </Border>
</Window>
