WPF/TPA Desktop/TPA Desktop/Views/ConstructionD/ChangeAttractionRideStatusView.xaml

<Window x:Class="TPA_Desktop.Views.ConstructionD.ChangeAttractionRideStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.ConstructionD"
        mc:Ignorable="d"
        Title="Change Attraction Ride Status" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Attraction ID     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="attractionIDTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Status     :</TextBlock>
                <ComboBox Grid.Column="1" x:Name="statusComboBox">
                    <ComboBoxItem>Waiting for constructing</ComboBoxItem>
                    <ComboBoxItem>In progress of constructing</ComboBoxItem>
                    <ComboBoxItem>Finished constructing</ComboBoxItem>
                    <ComboBoxItem>Active</ComboBoxItem>
                    <ComboBoxItem>Maintenanced</ComboBoxItem>
                    <ComboBoxItem>Inactive</ComboBoxItem>
                </ComboBox>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="submitBtn" Margin="0 15 0 0" Grid.Column="1" Click="submitBtn_Click" >Submit</Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
