WPF/TPA Desktop/TPA Desktop/Views/ConstructionD/ConstructionDView.xaml

<Window x:Class="TPA_Desktop.Views.ConstructionD.ConstructionDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views"
        mc:Ignorable="d"
        Title="Construction Department" Height="525" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            <Frame x:Name="Biodata"></Frame>
            <TextBlock Margin="10">Task</TextBlock>
            <Button x:Name="viewTaskBtn" Margin="5" Click="viewTaskBtn_Click">View Task</Button>
            
            <TextBlock Margin="10">Construction Progress</TextBlock>
            <Button x:Name="addConstructionProgressBtn" Margin="5" Click="addConstructionProgressBtn_Click">Add Construction Progress</Button>
            
            <TextBlock Margin="10">Attraction or Ride</TextBlock>
            <Button x:Name="viewAttractionOrRideBtn" Margin="5" Click="viewAttractionOrRideBtn_Click">View Attraction or Ride</Button>
            <Button x:Name="changeStatusBtn" Margin="5" Click="changeStatusBtn_Click">Change Attraction or Ride Status</Button>
            
            <TextBlock Margin="10">Request</TextBlock>
            <Button x:Name="addFinanceRequestBtn" Margin="5" Click="addFinanceRequestBtn_Click">Send Finance Request</Button>
            <Button x:Name="addPurchaseRequestBtn" Margin="5" Click="addPurchaseRequestBtn_Click">Send Purchase Request</Button>
            <Button x:Name="viewRequestResponseBtn" Margin="5" Click="viewRequestResponseBtn_Click">View Request Response</Button>

        </StackPanel>
    </Border>
</Window>
