WPF/TPA Desktop/TPA Desktop/Views/RaACreativeD/AddIdeaView.xaml

<Window x:Class="TPA_Desktop.Views.RaACreativeD.AddIdeaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.RaACreativeD"
        mc:Ignorable="d"
        Title="Add Idea" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Name     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="nameTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Description     :</TextBlock>
                <TextBox Grid.Column="1" Padding="2" x:Name="descTxt"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">Type     :</TextBlock>
                <ComboBox Grid.Column="1" x:Name="typeComboBox">
                    <ComboBoxItem>Add</ComboBoxItem>
                    <ComboBoxItem>Change</ComboBoxItem>
                    <ComboBoxItem>Destroy</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">Category     :</TextBlock>
                <ComboBox Grid.Column="1" x:Name="categoryComboBox">
                    <ComboBoxItem>Attraction</ComboBoxItem>
                    <ComboBoxItem>Ride</ComboBoxItem>
                </ComboBox>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="submitBtn" Margin="0 15 0 0" Grid.Column="1" Click="submitBtn_Click" >Submit</Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
