WPF/TPA Desktop/TPA Desktop/Views/RaACreativeD/IdeaView.xaml

<Window x:Class="TPA_Desktop.Views.RaACreativeD.IdeaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.Views.RaACreativeD"
        mc:Ignorable="d"
        Title="View Idea" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        Loaded="Window_Loaded">
    <Border Padding="10">
        <StackPanel>
            <DataGrid x:Name="ideaView"></DataGrid>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Input IdeaID     :</TextBlock>
                <TextBox x:Name="ideaIDTxt" Grid.Column="1" Padding="2"></TextBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Input Task Description     :</TextBlock>
                <TextBox x:Name="descTxt" Grid.Column="1" Padding="2"></TextBox>
            </Grid>

            <TextBlock x:Name="errorLbl" Foreground="Red" FontSize="12pt" Margin="15 10 5 5"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="executeBtn" Margin="0 15 0 0" Grid.Column="1" Click="executeBtn_Click">Execute</Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
